NEXT_PUBLIC_SUPABASE_URL=https://cqrqwktcylhwdxibugab.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcnF3a3RjeWxod2R4aWJ1Z2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Nzc2NjcsImV4cCI6MjA3OTM1MzY2N30.CBK8WhWmVVNmXFtLIGiUrWpBdBpK8YYjh9ZRyIoQpwE
